<!doctype html>
<html>
<head>
  <base href="./">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Store">
  <meta name="author" content="Łukasz Holeczek">
  <meta name="keyword" content="Store">
  <link rel="shortcut icon" href="assets/favicon.ico">
  <title>Store</title>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-118965717-3"></script>
  <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
          dataLayer.push(arguments);
      }

      gtag('js', new Date());
      // Shared ID
      gtag('config', 'UA-118965717-3');
      // Angular ID
      gtag('config', 'UA-118965717-4');
  </script>
</head>
<body class="app">
</body>
</html>
